html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}


footer {
    background-color: #343a40;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.navbar-brand img {
    vertical-align: middle;
    margin-right: 10px; 
}



.container {
    padding-top: 60px;  /* Give space due to the fixed navbar */
}

.form-group {
    margin-bottom: 1rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
.nav-link i {
    margin-right: 5px;  /* Space between icon and text */
}

